{
  "name": "code-folio",
  "version": "1.0.0",
  "description": "Personal portfolio website built with React showcasing web development projects",
  "keywords": [
    "portfolio",
    "react",
    "web-development",
    "scss",
    "responsive"
  ],
  "author": "Nemanja Djatkov <ndjatkov@gmail.com>",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/djatkovstincina/code-folio.git"
  },
  "bugs": {
    "url": "https://github.com/djatkovstincina/code-folio/issues"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .js,.jsx",
    "analyze": "npm run build && npx serve -s build",
    "clean": "rm -rf build node_modules package-lock.json && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}